<!DOCTYPE html>
<html>
<body>
	<div id="chartContainer" style="height: 360px; width: 100%;"></div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
	<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
	<script>
		let dps = [];
		const xhr = new XMLHttpRequest(),
			reader = new FileReader(),
			chart = new CanvasJS.Chart("chartContainer", {
				animationEnabled: true,
				title:{
					text: "Operazioni"
				},
				data: [
					{
						name: "Saldo progressivo",
						type: "line",
						dataPoints: dps
					}					
				]
			});

		function printSheet(sheet){
			const oJS = XLS.utils.sheet_to_row_object_array(sheet, {range:8});
			//console.log(oJS);

			oJS.forEach(function(row){
				const strData = row["Data movimento"],
					saldo = row["Saldo progressivo"];

				if(!strData || !saldo){
					console.error("Riga non valida", row);
				} else {
					const day = strData.substr(0, 2),
						month = strData.substr(3, 2),
						year = strData.substr(6, 4),
						data = new Date(year, month-1, day),
						//dettagli = row["Descrizione operazione"];
						dettagli = row["Nota personale"] + ' (' + row["Importo"] + '€)';
					//console.log(strData, year, month, day, data, saldo);
					dps.push({x:data, y:saldo, label:dettagli});
				}
			});
			//console.log(dps);
			
			chart.render();
		}

		function printSheetByName(workBook,sheetName) {
			printSheet(workBook.Sheets[sheetName]);
		}

		reader.onload = function(e) {
			const data = e.target.result,
				cfb = XLS.CFB.read(data, {type: 'binary'}),
				wb = XLS.parse_xlscfb(cfb);
			
			wb.SheetNames.forEach(name=>printSheetByName(wb,name));
		};
		
		xhr.open("GET", "ListaMovimenti.xls");
		xhr.responseType = "blob";
		xhr.onload = function(){
			reader.readAsBinaryString(xhr.response);
		}
		xhr.send();
	</script>
</body>
</html>