<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">

<head>
    <meta charset="utf-8" />

    <link rel="preload" as="script" type="application/javascript" href="https://www.googletagmanager.com/gtag/js?id=G-N5PT2ZMG01">
    <link rel="preload" as="style" type="text/css" href="assets/css/main.css" />
    <link rel="preload" as="style" type="text/css" href="assets/css/fontawesome-all.min.css" />
    <link rel="preload" as="style" type="text/css" href="custom.css" />
    <link rel="preload" as="font" type="font/woff2" crossorigin href="assets/webfonts/fa-solid-900.woff2" />
    <link rel="preload" as="font" type="font/woff2" crossorigin href="assets/webfonts/fa-brands-400.woff2" />
    <link rel="preload" as="image" type="image/webp" href="images/bg.webp" />
    <link rel="preload" as="image" type="image/webp" href="images/avatar.webp" />
    <link rel="preload" as="image" type="image/svg+xml" href="images/it_flag.svg" />
    <link rel="preload" as="image" type="image/png" href="assets/css/images/overlay.png" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N5PT2ZMG01"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N5PT2ZMG01');
    </script>

    <title>Daniele Santini</title>
    <meta name="description" content="Daniele Santini (Full stack web dev, Artificial Intelligence student). View profile, resume, contacts, etc...">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300&display=swap" />
    <link rel="stylesheet" href="custom.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <!-- https://ogp.me/ -->
    <!-- https://www.opengraph.xyz/url/https:%2F%2Fwww.dsantini.it/ -->
    <!-- https://www.linkedin.com/post-inspector/inspect/https:%2F%2Fwww.dsantini.it -->
    <!-- https://developers.facebook.com/tools/debug/?q=https%3A%2F%2Fwww.dsantini.it -->
    <!-- https://cards-dev.twitter.com/validator -->
    <meta property="article:modified_time" content="2023-04-17T00:00:00+0000" />
    <meta property="profile:first_name" content="Daniele" />
    <meta property="profile:last_name" content="Santini" />
    <meta property="profile:username" content="dsantini" />
    <meta property="profile:gender" content="male" />
    <meta name="author" content="Daniele Santini">

    <!-- Facebook Meta Tags -->
    <meta property="og:updated_time" content="2023-04-17T00:00:00+0000" />
    <meta property="og:url" content="https://www.dsantini.it/" />
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="Daniele Santini" />
    <meta property="og:site_name" content="Daniele Santini" />
    <meta property="og:description" content="Daniele Santini (Full stack web dev, Artificial Intelligence student). View profile, resume, contacts, etc..." />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="it_IT" />
    <meta property="og:image" name="image" content="https://www.dsantini.it/images/preview.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:alt" content="Daniele Santini" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="dsantini.it">
    <meta property="twitter:url" content="https://www.dsantini.it">
    <meta name="twitter:title" content="Daniele Santini">
    <meta name="twitter:description" content="Daniele Santini (Full stack web dev, Artificial Intelligence student). View profile, resume, contacts, etc...">
    <meta name="twitter:image" content="https://www.dsantini.it/images/preview.webp">

    <link rel="canonical" href="https://www.dsantini.it/" />

    <!-- https://search.google.com/structured-data/testing-tool/u/0/#url=https%3A%2F%2Fwww.dsantini.it%2F -->
    <!-- https://json-ld.org/playground/ -->
    <!--<script type="application/ld+json" src="https://www.dsantini.it/about.jsonld"></script>-->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ProfilePage",
        "@id": "https://www.dsantini.it",
        "mainEntity": {
            "@context": "https://schema.org",
            "@id": "https://www.dsantini.it/me",
            "@type": "Person",
            "alumniOf": {
                "@type": "EducationalOrganization",
                "name": "Alma Mater Studiorum - Università di Bologna",
                "sameAs": "http://www.wikidata.org/entity/Q131262",
                "url": "https://www.unibo.it"
            },
            "contactPoint": [{
                "@type": "ContactPoint",
                "name": "Direct message",
                "url": "https://docs.google.com/forms/d/e/1FAIpQLSc7GFIrrhA3S5dxf6fQTR4dZ-oKem14jsBl3DrxXlgauHAy9w/viewform?usp=sf_link"
            }, {
                "@type": "ContactPoint",
                "name": "LinkedIn",
                "url": "https://www.linkedin.com/in/ds0"
            }],
            "description": "Full stack web developer, Artificial Intelligence student",
            "familyName": "Santini",
            "givenName": "Daniele",
            "gender": "https://schema.org/Male",
            "homeLocation": {
                "@type": "Place",
                "name": "Imola"
            },
            "image": "https://www.dsantini.it/images/preview.webp",
            "jobTitle": {
                "@type": "DefinedTerm",
                "inDefinedTermSet": "https://targetjobs.co.uk/careers-advice/job-descriptions",
                "termCode": "456249-web-developer-job-description",
                "name": "Computer engineer",
                "url": "https://targetjobs.co.uk/careers-advice/job-descriptions/456249-web-developer-job-description"
            },
            "knowsLanguage": [{
                "@type": "Language",
                "name": "Italiano",
                "alternateName": "it"
            }, {
                "@type": "Language",
                "name": "English",
                "alternateName": "en"
            }],
            "name": "Daniele Santini",
            "nationality": {
                "@type": "Country",
                "name": "Italy"
            },
            "sameAs": "http://www.wikidata.org/entity/Q124305762",
            "url": [{
                "@type": "LinkRole",
                "linkRelationship": "Website",
                "url": "https://www.dsantini.it/"
            }, {
                "@type": "LinkRole",
                "linkRelationship": "Curriculum Vitae",
                "url": "https://www.dsantini.it/cv_it.pdf",
                "inLanguage": {
                    "@type": "Language",
                    "name": "Italiano",
                    "alternateName": "it"
                }
            }, {
                "@type": "LinkRole",
                "linkRelationship": "Curriculum Vitae",
                "url": "https://www.dsantini.it/resume_en.pdf",
                "inLanguage": {
                    "@type": "Language",
                    "name": "English",
                    "alternateName": "en"
                }
            }, {
                "@type": "LinkRole",
                "linkRelationship": "GitHub",
                "url": "https://github.com/Danysan1"
            }, {
                "@type": "LinkRole",
                "linkRelationship": "GitLab",
                "url": "https://gitlab.com/dsantini"
            }],
            "workLocation": {
                "@type": "Place",
                "name": "Imola"
            },
            "worksFor": {
                "@type": "Organization",
                "name": "GELLIFY",
                "url": "https://www.gellify.com"
            }
        }
    }
    </script>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <section id="main">
            <header>
                <span class="avatar">
                    <picture >
                        <source srcset="images/avatar.webp" type="image/webp" width="200" height="200">
                        <source srcset="images/avatar.jpg" type="image/jpeg" width="200" height="200">
                        <img src="images/avatar.jpg" alt="Photo of Daniele Santini" width="200" height="200"/>
                    </picture>
                </span>
                <h1>Daniele Santini</h1>
            </header>
            <ul class="actions special">
                <li><a href="resume_en.pdf" title="Resume in english" class="button" lang="en">Resume</a></li>
                <li><a href="progetti/index.en.html" title="Projects" class="button" lang="en">Projects</a></li>
            </ul>
            <ul class="actions special">
                <li><a href="cv_it.pdf" title="Curriculum Vitae in italiano" class="button it_flag" lang="it">CV</a></li>
                <li><a href="progetti/index.html" title="Progetti" class="button it_flag" lang="it">Progetti</a></li>
            </ul>

            <footer>
                <ul class="icons">
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc7GFIrrhA3S5dxf6fQTR4dZ-oKem14jsBl3DrxXlgauHAy9w/viewform?usp=sf_link" title="Contact me" class="icon solid fa-envelope">Contact me</a></li>
                    <li><a href="https://www.linkedin.com/in/ds0" title="LinkedIn profile" class="icon solid brands fa-linkedin">LinkedIn</a></li>
                    <li><a href="https://github.com/Danysan1" title="GitHub profile" class="icon solid brands fa-github">GitHub</a></li>
                    <li><a href="https://gitlab.com/dsantini" title="GitLab profile" class="icon solid brands fa-gitlab">GitLab</a></li>
                </ul>
            </footer>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="copyright">
                <li>
                    <a rel="me" href="https://www.openstreetmap.org/user/Danysan95" class="osm_link">OpenStreetMap</a>
                    &copy; D. Santini
                </li>
                <li>
                    Design: <a href="https://html5up.net" title="Check out the template for this website">HTML5 UP</a>
                    <a rel="me" href="https://en.osm.town/@dsantini" class="mastodon_link">Me @ Mastodon</a>
                </li>
                <!--<li>Icons: <a href="https://fontawesome.com/">Fontawesome</a>, <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>/<a href="https://www.flaticon.com/" title="Flaticon">flaticon</a></li>-->
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script>
        if ('addEventListener' in window) {
            window.addEventListener('load', function() {
                document.body.className = document.body.className.replace(/\bis-preload\b/, '');
            });
            document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
        }
    </script>
</body>

</html>