<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">

<head>
    <meta charset="utf-8" />

    <link rel="preload" as="script" type="application/javascript" href="https://www.googletagmanager.com/gtag/js?id=G-N5PT2ZMG01">
    <link rel="preload" as="style" type="text/css" href="assets/css/main.css" />
    <link rel="preload" as="style" type="text/css" href="../assets/css/fontawesome-all.min.css" />
    <link rel="preload" as="style" type="text/css" href="custom.css" />
    <link rel="preload" as="font" type="font/woff2" crossorigin href="../assets/webfonts/fa-solid-900.woff2" />
    <link rel="preload" as="script" type="application/javascript" href="assets/js/jquery.min.js">
    <link rel="preload" as="script" type="application/javascript" href="assets/js/browser.min.js">
    <link rel="preload" as="script" type="application/javascript" href="assets/js/breakpoints.min.js">
    <link rel="preload" as="script" type="application/javascript" href="assets/js/util.js">
    <link rel="preload" as="script" type="application/javascript" href="assets/js/main.js">
    <link rel="preload" as="script" type="application/javascript" href="script.js">
    <link rel="preload" as="image" type="image/webp" href="assets/css/images/bg.webp" />
    <link rel="preload" as="image" type="image/webp" href="images/irr-schema.webp" />
    <link rel="preload" as="image" type="image/webp" href="images/irr-casa1.webp" />
    <link rel="preload" as="image" type="image/webp" href="images/irr-campo2.webp" />
    <link rel="preload" as="image" type="image/webp" href="images/irr-componenti.webp" />
    <link rel="preload" as="image" type="image/webp" href="images/irr-casa2.webp" />
    <link rel="preload" as="image" type="image/webp" href="images/irr-campo1.webp" />
    <link rel="preload" as="image" type="image/webp" href="images/irr-campo3.webp" />
    <link rel="preload" as="image" type="image/webp" href="images/mappa.webp" />
    <link rel="preload" as="image" type="image/webp" href="images/dettagli.webp" />
    <link rel="preload" as="image" type="image/webp" href="images/gestione.webp" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N5PT2ZMG01"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N5PT2ZMG01');
    </script>

    <title>Daniele Santini | Projects</title>
    <meta name="description" content="Projects and hobbies of Daniele Santini">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic&display=swap" />
    <link rel="stylesheet" href="custom.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <script type="application/javascript" src="assets/js/jquery.min.js"></script>
    <script type="application/javascript" src="assets/js/browser.min.js"></script>
    <script type="application/javascript" src="assets/js/breakpoints.min.js"></script>
    <script type="application/javascript" src="assets/js/util.js" defer></script>
    <script type="application/javascript" src="assets/js/main.js" defer></script>
    <script type="application/javascript" src="script.js" defer></script>

    <link rel="canonical" href="https://www.dsantini.it/progetti/" />
</head>

<body class="is-preload" style="background-size:cover">

    <!-- Wrapper-->
    <div id="wrapper">

        <!-- Nav -->
        <nav id="nav">
            <a href="../index.html" title="Torna alla homepage" class="icon solid fa-arrow-left"><span>Homepage</span></a>
            <a href="#start" title="Project list" class="icon solid fa-home"><span>Projects</span></a>
            <a href="#livetrack" title="Garmin LiveTrack exporter" class="icon solid fa-route"><span>LiveTrack</span></a>
            <a href="#etymology" title="Open Etymology Map" class="icon solid fa-map-marked"><span>OpenEtymologyMap</span></a>
            <a href="#radeon" title="Radeon-Profile" class="icon solid fa-desktop"><span>RadeonProfile</span></a>
            <a href="#aree-attesa" title="Civil protection muster points" class="icon solid fa-directions"><span>Muster points</span></a>
            <a href="#irrigatore" title="Arduino automatic irrigator" class="icon solid fa-tint"><span>Irrigator</span></a>
            <a href="#fourier" title="Fourier series visualization" class="icon solid fa-wave-square"><span>Fourier Series</span></a>
            <!--<a class="icon" style="display:hidden"></a>-->
        </nav>

        <!-- Main -->
        <div id="main">

            <article id="start" class="panel intro">
                <header>
                    <h1>Projects</h1>
                    <p>Select a project from the list above</p>
                </header>
                <a href="#livetrack" title="Go to the first project" class="jumplink pic">
                    <span class="arrow icon solid fa-chevron-right"><span>Go to the first project</span></span>
                </a>
            </article>

            <article id="livetrack" class="panel">
                <header>
                    <h1>LiveTrack Export</h1>
                    <p>Web interface for exporting activities from Garmin LiveTrack</p>
                </header>
                <p>
                    <a href="https://support.garmin.com/en-US/?faq=HbqxxbiBGA3mDhlLX4GUw8" title="Garmin LiveTrack FAQs">Garmin LiveTrack</a> is a feature available on many Garmin devices for tracking in real time position and other parameters.<br/>
                    LiveTrack Export is a web open source interface realized by me which allows to extract the course from a LiveTrack session as an activity in standard formats like TCX, GPX and KML.<br />
                    Backend realized with PHP.
                    <ul>
                        <li><a href="https://www.dsantini.it/livetrack/" title="Go to the application">Go to the application</a></li>
                        <li><a href="https://gitlab.com/dsantini/livetrack-export" title="Go to the project's git repository">Git repository</a></li>
                    </ul>
                </p>
            </article>

            <article id="etymology" class="panel">
                <header>
                    <h1>Open Etymology Map</h1>
                    <p>Interactive map of etymologies of the names of streets and places.</p>
                </header>
                <p>
                    Open source web application realized by me with Mapbox GL JS, PHP and PostGIS combining data from OpenStreetMap e Wikidata.
                    <ul>
                        <li><a href="https://etymology.dsantini.it/" title="Go to the application">Go to the application</a></li>
                        <li><a href="https://gitlab.com/dsantini/open-etymology-map" title="Go to the project's git repository">Git repository</a></li>
                    </ul>
                </p>
                <section>
                    <div class="row">
                        <div class="col-6">
                            <a class="image fit">
                                <picture>
                                    <source srcset="etymology/blue.webp" type="image/webp">
                                    <source srcset="etymology/blue.jpeg" type="image/jpeg">
                                    <img loading="lazy" src="etymology/blue.jpeg" alt="Etymology view" class="thumb" />
                                </picture>
                            </a>
                        </div>
                        <div class="col-6">
                            <a class="image fit">
                                <picture>
                                    <source srcset="etymology/by_gender.webp" type="image/webp">
                                    <source srcset="etymology/by_gender.jpeg" type="image/jpeg">
                                    <img loading="lazy" src="etymology/by_gender.jpeg" alt="Gender view" class="thumb" />
                                </picture>
                            </a>
                        </div>
                        <div class="col-6">
                            <a class="image fit">
                                <picture>
                                    <source srcset="etymology/by_type.webp" type="image/webp">
                                    <source srcset="etymology/by_type.jpeg" type="image/jpeg">
                                    <img loading="lazy" src="etymology/by_type.jpeg" alt="Type view" class="thumb" />
                                </picture>
                            </a>
                        </div>
                        <div class="col-6">
                            <a class="image fit">
                                <picture>
                                    <source srcset="etymology/clusters.webp" type="image/webp">
                                    <source srcset="etymology/clusters.jpeg" type="image/jpeg">
                                    <img loading="lazy" src="etymology/clusters.jpeg" alt="Low-zoom-level cluster view" class="thumb" />
                                </picture>
                            </a>
                        </div>
                    </div>
                </section>
            </article>

            <article id="irrigatore" class="panel">
                <header>
                    <h1>Automatic irrigator</h1>
                    <p>Automatic irrigation system based on user preferences, time and soil humidty.</p>
                </header>
                <p>
                    Project realized for the high school exam.<br />
                    Input: Real Time Clock (connected through I2C) and soil humidity sensor (analogic, interfaced with a matching circuit to remove disturbances).<br />
                    Elaboration: Arduino Micro microcontroller.<br />
                    Output: solenoid valve to regulate the water stream (interfaced with a driver circuit with a relay and a monitoring LED).<br />
                    Human interface: LCD display and serial communication.
                    <ul>
                        <li><a href="irrigatore.pdf" title="Go to the full descrtiption (in italian)">Full descrtiption (in italian)</a></li>
                        <li><a href="schema.sch" title="Go to the circuit diagram (Eagle file)" download>Eagle circuit diagram</a></li>
                        <li><a href="irrigatore.ino" title="Go to the source">Source code</a></li>
                        <li><a href="tesina.pdf" title="Go to the full essay">Full essay</a></li>
                    </ul>
                </p>
                <section>
                    <div class="row">
                        <div class="col-4">
                            <a class="image fit">
                                <picture>
                                    <source srcset="images/irr-schema.webp" type="image/webp">
                                    <source srcset="images/irr-schema.png" type="image/jpeg">
                                    <img loading="lazy" src="images/irr-schema.png" alt="Circuit diagram" class="thumb" />
                                </picture>
                            </a>
                        </div>
                        <div class="col-4">
                            <a class="image fit">
                                <picture>
                                    <source srcset="images/irr-casa1.webp" type="image/webp">
                                    <source srcset="images/irr-casa1.jpg" type="image/jpeg">
                                    <img loading="lazy" src="images/irr-casa1.jpg" alt="Function test" class="thumb" />
                                </picture>
                            </a>
                        </div>
                        <div class="col-4">
                            <a class="image fit">
                                <picture>
                                    <source srcset="images/irr-campo2.webp" type="image/webp">
                                    <source srcset="images/irr-campo2.jpg" type="image/jpeg">
                                    <img loading="lazy" src="images/irr-campo2.jpg" alt="Usage on the field" class="thumb" />
                                </picture>
                            </a>
                        </div>
                        <div class="col-6">
                            <a class="image fit">
                                <picture>
                                    <source srcset="images/irr-componenti.webp" type="image/webp">
                                    <source srcset="images/irr-componenti.jpg" type="image/jpeg">
                                    <img loading="lazy" src="images/irr-componenti.jpg" alt="Components" class="thumb" />
                                </picture>
                            </a>
                        </div>
                        <div class="col-6">
                            <a class="image fit">
                                <picture>
                                    <source srcset="images/irr-casa2.webp" type="image/webp">
                                    <source srcset="images/irr-casa2.jpg" type="image/jpeg">
                                    <img loading="lazy" src="images/irr-casa2.jpg" alt="Function test" class="thumb" />
                                </picture>
                            </a>
                        </div>
                        <div class="col-6">
                            <a class="image fit">
                                <picture>
                                    <source srcset="images/irr-campo1.webp" type="image/webp">
                                    <source srcset="images/irr-campo1.jpg" type="image/jpeg">
                                    <img loading="lazy" src="images/irr-campo1.jpg" alt="Usage on the field" class="thumb" />
                                </picture>
                            </a>
                        </div>
                        <div class="col-6">
                            <a class="image fit">
                                <picture>
                                    <source srcset="images/irr-campo3.webp" type="image/webp">
                                    <source srcset="images/irr-campo3.jpg" type="image/jpeg">
                                    <img loading="lazy" src="images/irr-campo3.jpg" alt="Usage on the field" class="thumb" />
                                </picture>
                            </a>
                        </div>
                    </div>
                </section>
            </article>

            <article id="radeon" class="panel">
                <header>
                    <h1>Radeon profile</h1>
                    <p>AMD graphic card monitoring and management software for Linux</p>
                </header>
                <p>
                    Open source project written in C++ with Qt, created by <a href="https://github.com/marazmista" title="Go to Marazmista's profile">Marazmista</a>.<br />
                    I contributed to the project by implementing:
                    <ul style="list-style-type: circle; padding-left: 1em;">
                        <li>
                            the retrieval of connected screen information through the
                            <a href="https://en.wikipedia.org/wiki/RandR" title="More info about the RandR protocol">RandR</a>
                            protocol with the
                            <a href="https://www.x.org/wiki/libraries/libxrandr" title="Più info sulla libreria libXrandr">libXrandr</a>
                            library
                        </li>
                        <li>
                            the retrieval of GPU information directly from the
                            <a href="https://wiki.archlinux.org/index.php/ATI" title="More info about the Radeon driver">Radeon</a>
                            and
                            <a href="https://wiki.archlinux.org/index.php/AMDGPU" title="More info about the AMDGPU driver">AMDGPU</a>
                            drivers (through the Linux kernel system call
                            <a href="http://man7.org/linux/man-pages/man2/ioctl.2.html" title="More info about the ioctl system call">ioctl</a>
                            )
                        </li>
                        <li>the management of overclock</li>
                        <li>
                            a (now abandoned)
                            <a href="https://build.opensuse.org/package/show/home:danysan95/radeon-profile" title="Go to the OpenSUSE Build Service repository">OpenSUSE Build Service repository</a>
                            for the packaging of the application
                        </li>
                    </ul>

                    <ul>
                        <li><a href="https://github.com/marazmista/radeon-profile" title="Go to the project's git repository">Git repository</a></li>
                        <li><a href="https://aur.archlinux.org/packages/radeon-profile-git/" title="Go to the official Arch Linux AUR package for the project">Official AUR package</a></li>
                    </ul>
                </p>
            </article>

            <article id="aree-attesa" class="panel">
                <header>
                    <h1>Muster point map</h1>
                    <p>Application for visualizing emergency muster points and navigating to them</p>
                </header>
                <p>
                    Project started as bachelor's degree thesis.<br />
                    Android application that allows to visualize on a map the muster points set up by the Italian Civil Protection for earthquakes, floods o other emergencies and navigate to them.<br />
                    I executed the domain analysis, the requirements analysis, the designing, the implementation and the integration of the application.<br />
                    The final application allows to download offline the muster points in the areas which the user is interested in, visualize them on the map, check their details and navigate to them.<br />
                    The source for the data is <a href="https://www.openstreetmap.org">OpenStreetMap</a>, but the application was designed to easily allow the adaptation to new types of muster points or new data sources.
                    <ul>
                        <li><a href="https://gitlab.com/dsantini/AreeDiAttesa" title="Go to the project's git repository">Git repository</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=it.dsantini.areediattesa" title="Go to the application on Google Play Store">Application on Google Play</a></li>
                        <li><a href="areediattesa/tesi.pdf" title="Go to the full thesis">Full thesis</a></li>
                    </ul>
                </p>
                <section>
                    <div class="row">
                        <div class="col-4">
                            <a class="image fit">
                                <picture>
                                    <source srcset="images/mappa.webp" type="image/webp">
                                    <source srcset="images/mappa.jpg" type="image/jpeg">
                                    <img loading="lazy" src="images/mappa.jpg" alt="Map of the muster points" class="thumb" />
                                </picture>
                            </a>
                        </div>
                        <div class="col-4">
                            <a class="image fit">
                                <picture>
                                    <source srcset="images/dettagli.webp" type="image/webp">
                                    <source srcset="images/dettagli.jpg" type="image/jpeg">
                                    <img loading="lazy" src="images/dettagli.jpg" alt="Details of a muster point" class="thumb" />
                                </picture>
                            </a>
                        </div>
                        <div class="col-4">
                            <a class="image fit">
                                <picture>
                                    <source srcset="images/gestione.webp" type="image/webp">
                                    <source srcset="images/gestione.jpg" type="image/jpeg">
                                    <img loading="lazy" src="images/gestione.jpg" alt="Administration of areas downloaded offline" class="thumb" />
                                </picture>
                            </a>
                        </div>
                    </div>
                </section>
            </article>

            <article id="fourier" class="panel">
                <header>
                    <h1>Illustration of Fourier series</h1>
                    <p>Illustrations of the Fourier series of some functions realized with Matlab code on GNU Octave.</p>
                </header>
                <p>Originali functions come from exam exercises of the "Analisi Matematica T-2" course held by Simonetta Abenda as part of the bachelor degree in "Ingegneria informatica" of Bologna university.</p>
                <p>
                    <table>
                        <colgroup>
                            <col span="1" style="width: 35%;">
                            <col span="1" style="width: 5%;">
                            <col span="1" style="width: 60%;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Function</th>
                                <th><span class="icon solid fa-file-code"></span></th>
                                <th>Illustration</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/32921d2094690fc6850feb7a0e5cb342.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/a7d321633308ce740581380986ab7683.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/5f0b9022c59b5871f972b26d15929fd5.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/I27368_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/I27368_6.png"><img loading="lazy" src="uni/I27368_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/25de1fa06ec6bc6c974a1ba7b2d60ded.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/ee88192da6185eed3317a2d4d30f67f8.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/d8ca3cf05a6a17d707f4f967afbac9e3.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/97555d8b8fc8af15dd8af09f1401b582.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/I27461_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/I27461_6.png"><img loading="lazy" src="uni/I27461_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/9b64b46bd472abe76c54ad98d6969a76.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/9f26f1338874c3ccb2551f245ad99f22.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/d8ca3cf05a6a17d707f4f967afbac9e3.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/07e619067dcf4065294ce2dfe38b2005.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/I28359_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/I28359_6.png"><img loading="lazy" src="uni/I28359_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/95b052ed8c685a2b04bb53277d8a363c.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/9f26f1338874c3ccb2551f245ad99f22.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/d8ca3cf05a6a17d707f4f967afbac9e3.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/3b0c9ad4a3bc518c65666b78e227ab32.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/I28549_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/I28549_6.png"><img loading="lazy" src="uni/I28549_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/9b64b46bd472abe76c54ad98d6969a76.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/526bfbac7557255bc961e71c662fa40d.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/d8ca3cf05a6a17d707f4f967afbac9e3.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/fb4d654c52457a7c4b8a99361de85522.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/I28659_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/I28659_6.png"><img loading="lazy" src="uni/I28659_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/95b052ed8c685a2b04bb53277d8a363c.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/526bfbac7557255bc961e71c662fa40d.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/d8ca3cf05a6a17d707f4f967afbac9e3.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/58c1566cf6d207e5269703f210ee587b.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/I28749_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/I28749_6.png"><img loading="lazy" src="uni/I28749_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/b1661ea02bc7eec10b5063e4f4c14fe5.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/6321c7932f585f13c21bfa676562e67a.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/d8ca3cf05a6a17d707f4f967afbac9e3.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/bcccf1a514a0379db83ba903eb3551c1.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/I32596_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/I32596_6.png"><img loading="lazy" src="uni/I32596_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/d6c4f96a034756ffc7cb8cead3333d93.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/80d7ce71c1e6d36fd0f02c1a522db21e.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/d8ca3cf05a6a17d707f4f967afbac9e3.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/d81ee109c10936f5eec18864f21185b1.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/I38259_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/I38259_6.png"><img loading="lazy" src="uni/I38259_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/a49b22fdb30c50f95d5a97bbbbd9be83.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/69728e599725f6a10ac640659bc789a2.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/d8ca3cf05a6a17d707f4f967afbac9e3.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/568a301c7bd61f5dc4c05f55c270cb6f.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/I38359_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/I38359_6.png"><img loading="lazy" src="uni/I38359_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/44529690937408c3866e5ffd1e58347a.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/d8d3e0964eb11658df6100feba84a324.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/d8ca3cf05a6a17d707f4f967afbac9e3.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/fe4890a0cbe9ad31244a87cd69cb1bb7.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/I38659_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/I38659_6.png"><img loading="lazy" src="uni/I38659_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/e5df0fffaa0d78874c23d2ebac003d91.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/9f26f1338874c3ccb2551f245ad99f22.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/d8ca3cf05a6a17d707f4f967afbac9e3.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/61d219c55d0a0d1955bf1b59c6941e06.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/I49327_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/I49327_6.png"><img loading="lazy" src="uni/I49327_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/2c86263cbed79d311a4375b5253282d7.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/3b299e53965e1f79267bac2e4533f994.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/d8ca3cf05a6a17d707f4f967afbac9e3.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/0a850868fac9f5c764a3e1d0a9e9786a.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/I49372_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/I49372_6.png"><img loading="lazy" src="uni/I49372_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/e5df0fffaa0d78874c23d2ebac003d91.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/526bfbac7557255bc961e71c662fa40d.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/d8ca3cf05a6a17d707f4f967afbac9e3.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/90053f86e3bcb9b90135cd0f5fd69e7d.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/I49827_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/I49827_6.png"><img loading="lazy" src="uni/I49827_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/2215ca186069adedd5bfa14101ea1b4c.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/c7ae2a5975d2f3bc8441c90540ae4a62.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/d8ca3cf05a6a17d707f4f967afbac9e3.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/cc6d0ed3345228e72b682c87a0e3fd9f.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/I78123_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/I78123_6.png"><img loading="lazy" src="uni/I78123_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/2215ca186069adedd5bfa14101ea1b4c.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/9e3b26a54bc25b6f82dc7a149251f684.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/d8ca3cf05a6a17d707f4f967afbac9e3.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/713d9a06459d811a224e56c6f1e228e4.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/I78523_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/I78523_6.png"><img loading="lazy" src="uni/I78523_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <!--<tr>
                                            <td><a href="uni/I85634_testo.jpg">
                                                <img loading="lazy" src="uni/svgs/ef21c80ae35f95e95af47f41fa71acc6.svg" alt="Funzione">
                                                <img loading="lazy" src="uni/svgs/6321c7932f585f13c21bfa676562e67a.svg" alt="Funzione">
                                                <img loading="lazy" src="uni/svgs/d8ca3cf05a6a17d707f4f967afbac9e3.svg" alt="Funzione">
                                            </a></td>
                                            <td><img loading="lazy" src="uni/" alt="Serie di Fourier"></td>
                                            <td><a href="uni/I85634_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                            <td><a href="uni/I85634_6.png"><img loading="lazy" src="uni/I85634_6.png" alt="Illustration of the Fourier series"></a></td>
                                        </tr>-->
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/473ee3aae533bdbbdba5a26052fb9117.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/a7d321633308ce740581380986ab7683.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/c021d7b404172e466bc4c58d6bf9f51b.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/T23567_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/T23567_6.png"><img loading="lazy" src="uni/T23567_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="uni/T36691_testo.pdf">
                                        <img loading="lazy" src="uni/svgs/344e20b52558d083a909311b9741e836.svg" alt="Funzione">
                                        <img loading="lazy" src="uni/svgs/39f2693891d9d77294b5f834f1c855bc.svg" alt="Funzione">
                                        <img loading="lazy" src="uni/svgs/d8ca3cf05a6a17d707f4f967afbac9e3.svg" alt="Funzione">
                                        <img loading="lazy" src="uni/svgs/24a94fe675d104ae83c8a9948d48bda4.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/T36691_6.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/T36691_6.png"><img loading="lazy" src="uni/T36691_6.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img loading="lazy" src="uni/svgs/1e2f5f1fcb45de5a9a818ca7d91c25a7.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/a7d321633308ce740581380986ab7683.svg" alt="Funzione">
                                    <img loading="lazy" src="uni/svgs/ed0d9f3133e5293cd5b33250ce6b7ab3.svg" alt="Serie di Fourier">
                                </td>
                                <td><a href="uni/dentedisega.m" title="Download" download><span class="icon solid fa-file-download"></span></a></td>
                                <td>
                                    <a href="uni/dentedisega.png"><img loading="lazy" src="uni/dentedisega.png" alt="Illustration of the Fourier series"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </p>
            </article>
        </div>

        <!-- Footer -->
        <div id="footer">
            <ul class="copyright">
                <li>&copy; Daniele Santini</li>
                <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>

    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01" src="" alt="" loading="lazy" />

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
    </div>
    <script async defer>
        if (!location.hash)
            location.hash = "#start";
    </script>
</body>

</html>